{
  "name": "baapan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dukpt": "^2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "npm": "^6.7.0",
    "tiny-message": "^2.0.0"
  }
}
